input, textarea{
    display: block;
}
.none{
    display: none;
}
.btn-submail{
background-color: #0DBC91;
}
.va{
    width: 50%;
    height: auto;
    position: absolute;
    top: -1485%;
    border-bottom: 655px solid #E2F0EF;
    border-right: 60px solid transparent;
    /*width: 30%;
    height: auto;
    position: absolute;
    border-bottom: 120px solid #E2F0EF;
    border-right: 60px solid transparent;*/
    /*background-color: #E2F0EF;
    width: 20%;
    transform: skew(15deg);*/
}
.vatitle{position: absolute;
    margin-top: 60%;right: 110px;
    
}
.vatext{
    position: absolute;
    margin-top: 90%;
}
.menu{
    background-color: #1FA181;
   
}
.menu li{ color: #FFFFFF;

}
/* .fl{
    display: flex;
} */
.header{
    margin-left: 25%;
}
header .container-fluid{
    margin-left: 25%;
}
header .logo{
    font-size: 25px;
    font-weight: 600;
    color: #0DBC91;
    display: flex;
    align-items: center
    
}
header .col2{
    margin-left: 6%;
}
.header_btn{
background: #0DBC91;
border-radius: 50px;
border: 0px;
margin-top: 1%;
    color: white;
    height: 80%;margin-left: 5%;
}
.header_btn-menu{
    display: none;
}
#num{display: flex;
    align-items: center;

}
.num{font-size: 16px;}

.gl{display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0% 1% 0% 5%;}
.gl-text strong{font-size: 36px;}
.gl-text{
    padding: 18%;
}
.cont{
    margin-left: 1%;
    position: absolute;
    top:2%;
}
.shap{background-color: #F8FBFA;;}
.row .img-fluid{max-width: 116%;

}
@media screen and (max-width: 992px){
    .gl-text strong{font-size: 26px;}
    .gl-text{
        padding: 3% 9% 0% 3%;
    }
    .header{
        margin-left: 1%;
    }
    header .container-fluid{
        margin-left: 1%;
    }
    .menu{position: absolute;top: 0;
        background: rgba(13, 188, 145, 1);
        backdrop-filter: blur(0px);
    }
    .header{display: flex!important;
        margin-left: 15%;
        justify-content: space-between;}
    .row{flex-direction: column-reverse;}
    .shap{margin-top: 1%;}
   /* .gl img{object-fit: cover;
        width: 300px;
        height: 175px;}*/
    .gl{display: flex;
        align-items: baseline;
        flex-direction: column;
        /*
        display: flex;
    
    flex-direction: column;align-items: flex-start;float: left;*/
    }
    #carouselExampleDark{
        display: none;
    }
}
@media screen and (max-width: 575px){
    .shap{margin-top: 3%;}
    .header_btn{
        display: none;

    }
    .header_btn-menu{
        display: unset;
        background: #F6F6F6;;
        border-radius: 50px;
        border: 0px;
        color: #1FA181;
        margin-top: 6%;
        height: 40px;
    }
    #num{
        display: none;
    }
    
    
    .px13{
        font-size: 13px;
    }
    .d-flex{
        flex-direction: column;justify-content: space-evenly;
    }

}/*
.d-flex{
    flex-direction: column;justify-content: space-evenly;
}*/
.menuopen{
    animation-name: menuo;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    /* animation-direction: alternate; */
    /* transition: max-height 4s cubic-bezier(0,1,0,1); */
}
.menuclose{
    animation-name: menuo;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-direction: reverse;
}

/* .tr{
    transition: 4s ease-out;
  } */
@keyframes menuo{
    0%{
        width: 17%;height: 17%;background: rgba(13, 188, 145, 1);backdrop-filter: blur(0px);
    }
    100%{
        width: 100%;height: 100%;background: rgba(69, 146, 127, 0.9);backdrop-filter: blur(2px);
    }
}

/*
.menu {
    position: fixed;
    left: 0;
    top: 0;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    
  }*/